[mypy]
warn_unused_configs =True
warn_redundant_casts = True
warn_unused_ignores = True
raise_exceptions = True
ignore_missing_imports = True

[mypy-og.*]
ignore_errors = True

[mypy-*.dbcore.*]
ignore_errors = True
