[mypy]
warn_unused_configs =True
warn_redundant_casts = True
warn_unused_ignores = False
raise_exceptions = True
ignore_missing_imports = True
plugins = sqlmypy

[mypy-isimple.og.*]
ignore_errors = True

[mypy-isimple.dbcore.*]
ignore_errors = True

[mypy-test.test_dbcore]
ignore_errors = True
