# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Cheated off of https://github.com/beetbox/beets/blob/master/tox.ini

[tox]
# Don't try to install setup.py
skipsdist = True

[_common]
deps =
    -r{toxinidir}/requirements.txt
    nose

[_type]
deps =
    mypy
    sqlalchemy-stubs

[_cover]
deps = coverage

[testenv]
deps =
    {test,cover,type}: {[_common]deps}
    {type}: {[_type]deps}
    {cover}: {[_cover]deps}
commands =
    py3{6,7,8}-type: python -bb -m mypy --config-file {toxinidir}/mypy.ini {toxinidir}/isimple
    py3{6,7,8}-cover: python -bb -m nose --with-coverage {posargs}
    py3{6,7,8}-test: python -bb -m nose {posargs}