# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Cheated off of https://github.com/beetbox/beets/blob/master/tox.ini

[tox]
envlist = py27-test, py37-test, py27-flake8, docs
# Don't try to install setup.py
skipdist = True

[_test]
deps =
    cairocffi
    CairoSVG
    cffi
    cssselect
    cycler
    defusedxml
    diskcache
    kiwisolver
    lxml
    matplotlib
    numpy
    OnionSVG
    opencv-python
    pandas
    Pillow
    pycparser
    pyparsing
    python-dateutil
    pytz
    screeninfo
    six
    tinycss2
    openpyxl
    pyyaml
    GitPython
    scipy

[testenv]
deps =
    {test,cov}: {[_test]deps}
commands =
    py3{6,7,8}-cov: python -bb -m nose --with-coverage {posargs}
    py3{6,7,8}-test: python -bb -m nose {posargs}